{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-a1e32","appId":"1:803768473248:android:88cce36912af55916c9bc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-a1e32","configurations":{"android":"1:803768473248:android:88cce36912af55916c9bc5","ios":"1:803768473248:ios:949d6068345f8b3f6c9bc5"}}}}}}